# Desafio-BackEnd-MT

./: Dockerfile  MotoBusiness.sln  README.md  docker-compose.yml
MotoBusiness.External.Infrastructure/: MotoBusiness.External.Infrastructure.csproj
MotoBusiness.External.Infrastructure.IoC/: IoC.cs  MotoBusiness.External.Infrastructure.IoC.csproj
MotoBusiness.External.Infrastructure/Messaging/Absctrations/: MessagingDependency.cs  Queues.cs
MotoBusiness.External.Infrastructure/Messaging/RabbitMQ/Abstractions/: BaseRabbitMQ.cs  RabbitMQConfig.cs
MotoBusiness.External.Infrastructure/Messaging/RabbitMQ/Motorbikes/: MotorbikeConsumer.cs  MotorikePublisher.cs
MotoBusiness.External.Infrastructure/Persistences/Abstractions/: PersistenceDependency.cs
MotoBusiness.External.Infrastructure/Persistences/Configurations/: DeliveryConfiguration.cs  MotorbikeConfiguration.cs  RentalConfiguration.cs
MotoBusiness.External.Infrastructure/Persistences/Contexts/: MainContext.cs
MotoBusiness.External.Infrastructure/Persistences/Repositores/: DeliveryRepository.cs  MotorbikeRepository.cs  RentalRepository.cs
MotoBusiness.External.Infrastructure/Persistences/Repositores/Abstractions/: BaseRepository.cs  UnitOfWork.cs
MotoBusiness.External.Infrastructure/Storages/Abstractions/: StorageDependency.cs
MotoBusiness.External.Infrastructure/Storages/Local/: StorageService.cs
MotoBusiness.External.Presentation.API/: MotoBusiness.External.Presentation.API.csproj  MotoBusiness.External.Presentation.API.http  Program.cs  appsettings.Development.json  appsettings.json
MotoBusiness.External.Presentation.API/Controllers/: BaseController.cs  DeliveryController.cs  MotorbikeController.cs  RentalController.cs
MotoBusiness.External.Presentation.API/Middlewares/Swagger/: SwaggerConfigureOptions.cs  SwaggerDefaultValues.cs  SwaggerServiceExtensions.cs
MotoBusiness.External.Presentation.API/Middlewares/Versioning/: ApiVersioningExtensions.cs
MotoBusiness.External.Presentation.API/Properties/: launchSettings.json
MotoBusiness.Internal.Application/: ApplicationDependency.cs  MotoBusiness.Internal.Application.csproj
MotoBusiness.Internal.Application.Tests/: MotoBusiness.Internal.Application.Tests.csproj
MotoBusiness.Internal.Application.Tests/Motorbikes/: MotorbikeAppTests.cs
MotoBusiness.Internal.Application/Deliverers/: DeliveryApp.cs  DeliveryRequest.cs  IDeliveryApp.cs
MotoBusiness.Internal.Application/Motorbikes/: IMotorbikeApp.cs  MotorbikeApp.cs  MotorbikeRequest.cs
MotoBusiness.Internal.Application/Rentals/: IRentalApp.cs  RentalApp.cs  RentalRequest.cs
MotoBusiness.Internal.Domain.Core/: MotoBusiness.Internal.Domain.Core.csproj
MotoBusiness.Internal.Domain.Core.Tests/: MotoBusiness.Internal.Domain.Core.Tests.csproj
MotoBusiness.Internal.Domain.Core.Tests/Motorbikes/: MotorbikeTest.cs
MotoBusiness.Internal.Domain.Core/Abstractions/: BaseEntity.cs  IBaseRepository.cs  IStorageService.cs  IUnitOfWork.cs
MotoBusiness.Internal.Domain.Core/Entities/Deliverers/: CNH.cs  CNHType.cs  Delivery.cs  DeliveryErrors.cs  IDeliveryRepository.cs
MotoBusiness.Internal.Domain.Core/Entities/Motorbikes/: IMotorbikePublisher.cs  IMotorbikeRepository.cs  Motorbike.cs  MotorbikeErrors.cs
MotoBusiness.Internal.Domain.Core/Entities/Rentals/: IRentalRepository.cs  Rental.cs  RentalErrors.cs
MotoBusiness.Internal.Domain.Core/Results/: CustomResult.cs  Error.cs  GenericErrors.cs  Result.cs
