<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Rentals\" />
    <None Remove="Deliverers\" />
    <None Remove="Motorbikes\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Rentals\" />
    <Folder Include="Deliverers\" />
    <Folder Include="Motorbikes\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MotoBusiness.Internal.Domain.Core\MotoBusiness.Internal.Domain.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>
</Project>
