<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotoBusiness.Internal.Application\MotoBusiness.Internal.Application.csproj" />
    <ProjectReference Include="..\MotoBusiness.External.Infrastructure\MotoBusiness.External.Infrastructure.csproj" />
  </ItemGroup>
</Project>
